<div class="page-main-container">
<div class="page-width page-content">

  {%- include 'breadcrumbs' -%}

	<div class="grid">
    <div class="grid__item medium-up--three-quarters medium-up--push-one-eighth">

      <header class="section-header">
        <h1 class="section-header__title">{{ page.title }}</h1>
      </header>

      <style>
         * {box-sizing: border-box}
         /* Set height of body and the document to 100% */
         body, html {
         height: 100%;
         margin: 0;
         font-family: Arial;
         }
         /* Style tab links */
         .tablink {
         background-color: #000;
         color: white;
         float: left;
         border: none;
         outline: none;
         cursor: pointer;
         padding: 14px 16px;
         font-size: 36px;
         width: 33.33%;
         font-style: italic;
         }
         /* Style the tab content (and add height:100% for full page content) */
         .tabcontent {
         color: white;
         display: none;
         padding: 100px 20px;
         height: 100%;
         }
         #write {background-color: #000;}
         #call {background-color: #000;}
         #appointment {background-color: #000;}
         .contact{
             max-width: 1400px;
            margin: 0 auto;
            margin-top: -180px;
            height: 70%;
            position: relative;
         }
         input[type=submit] {
         background: #fff;
         height: 2.75rem;
         margin: 1em auto auto;
         }
         @media (min-width: 768px) {
         input[type=submit] {
         background: #fff;
         bottom: 2.75rem;
         left: 2.55rem;
         height: 2.75rem;
         padding: 0 3rem;
         position: absolute;
         color: #000;
         }
         }
         input[type=email],
         input[type=text] {
         height: 1.5rem;
         margin: 0 0 1.15rem;
         width: 100%;
         }
         @media (min-width: 768px) {
         figure {
         float: left;
         height: 100%;
         position: relative;
         width: 50%;
         }
         }
         form {
         overflow: hidden;
         padding: 10%;
         position: relative;
         width: 80%;
         }
         @media (min-width: 768px) {
         form {
         float: left;
         height: auto;
         padding: 6%;
         width: 100%;
         font-size: 13px;
         }
         }
         .form-div{
         display: flex;
         }
         .form-left{
         flex: 1;
         max-width: 15%;
         }
         .form-right{
         flex: 1;
         margin-left: 200px;
         max-width: 15%;
         }
         .call-form-div{
         display: flex;
         }
         .call-form-left{
         flex: 1;
         max-width: 30%;
         }
         .call-form-right{
         flex: 1;
         margin-left: 200px;
         max-width: 15%;
         }
         main {
         margin: 30px auto auto;
         position: relative;
         width: 100%;
         }
         @media (min-width: 768px) {
         main {
         height: 21.25rem;
         left: 50%;
         margin: auto;
         transform: translate(-50%, -50%);
         top: 50%;
         }
         }
         input[type=email],
         input[type=text] {
         background: none;
         border: none;
         border-bottom: 2px solid #74bdb7;
         box-sizing: border-box;
         outline: none;
         }
         .select-title{
         background: none;
         border: none;
         border-bottom: 2px solid #74bdb7;
         box-sizing: border-box;
         outline: none;
         }
         input[type=email]:required,
         input[type=text]:required {
         box-shadow: none;
         outline: none;
         margin-left: 100px;
         }
         input[type=submit] {
         background: #f37b56;
         border: none;
         color: #000;
         padding: 0 2rem;
         }
         label {
         display: inline-block;
         transform: translate(0, 1.25rem);
         transition: 0.15s;
         }
         main {
         background: #f9f6ed;
         border-radius: 0.25rem;
         box-shadow: 0 6px 22px rgba(0, 0, 0, 0.1);
         }
         .text-body {
         color: #fff;
         font: 700 16px 'Montserrat', sans-serif;
         }
         .text-small-uppercase {
         color: #fff;
         font: 700 .75rem 'Montserrat';
         letter-spacing: .08rem;
         text-transform: uppercase;
         margin-left: -30px;
         }
         .options{
         color: #000;
         }
         #civility{
         background: none;
         border: none;
         border-bottom: 2px solid #74bdb7;
         box-sizing: border-box;
         outline: none;
         height: 33px;
         margin: 0 0 1.15rem;
         width: 100%;
         margin-left: 100px;
         font-size: 13px;
         }
         #commentbox{
         background: none;
          border: none;
          border-bottom: 2px solid #74bdb7;
          box-sizing: border-box;
          outline: none;
          height: 150px;
          /* margin: 0 -30px 1.15rem; */
          margin-left: -75px;
          width: 271px;
          position: absolute;
         }
         #commentboxcall{
         background: none;
    border: none;
    border-bottom: 2px solid #74bdb7;
    box-sizing: border-box;
    outline: none;
    height: 185px;
    /* margin: 0 -30px 1.15rem; */
    width: 435px;
    margin-left: -75px;
    position: absolute;
         }
         .submitbtn{
         height: 28px;
         width: 106px;
         margin-top: 260px;
         border: 1px solid #fff !important;
         font-size: 18px;
         background-color: #000;
         color: #fff;
         margin-left: -10px;
         cursor: pointer;
         }
         .submitbtncall{
         height: 28px;
         width: 106px;
         margin-top: 200px;
         border: 1px solid #fff !important;
         font-size: 18px;
         background-color: #000;
         color: #fff;
         margin-left: 155px;
         cursor: pointer;
         }
         .ourboutiques{
         height: 28px;
         width: 210px;
         margin-top: 330px;
         border: 1px solid #fff !important;
         font-size: 18px;
         background-color: #000;
         color: #fff;
         cursor: pointer;
         float: right;
         margin-right: 100px;
         color: #006bb4;
         }
         @media (min-width: 768px) {
         .text-subheadline {
         font: 700 0.75rem 'Montserrat';
         }
         }
         @media (max-width: 700px) {
           .contact {
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 40px;
    height: 860px;
}
           .tablink {
    background-color: #000;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 0px;
    font-size: 26px;
    width: 33.33%;
    font-style: italic;
}
         .form-div{
         flex-direction: column;
         }
         .form-left{
         max-width: 100%;
         }
         .form-right{
         max-width: 100%;
         margin: 0;
         }
         #commentbox {
         background: none;
         border: none;
         border-bottom: 2px solid #74bdb7;
         box-sizing: border-box;
         outline: none;
         height: 150px;
         width: 100%;
         }
         .submitbtn {
         height: 28px;
         width: 106px;
         margin-top: 150px;
         border: 1px solid #fff !important;
         font-size: 18px;
         background-color: #000;
         color: #fff;
         margin-left: 50%;
         cursor: pointer;
         }
         .call-form-div{
         flex-direction: column;
         }
         .call-form-left{
         max-width: 100%;
         }
         .call-form-right{
         max-width: 100%;
         margin: 0;
         }
         #commentboxcall {
         background: none;
         border: none;
         border-bottom: 2px solid #74bdb7;
         box-sizing: border-box;
         outline: none;
         height: 150px;
         }
         .submitbtncall {
         height: 28px;
         width: 106px;
         margin-top: 150px;
         border: 1px solid #fff !important;
         font-size: 18px;
         background-color: #000;
         color: #fff;
         margin-left: 50%;
         cursor: pointer;
         }
         }
      </style>


      <div class="contact">
         <button class="tablink" onclick="openPage('write')" id="defaultOpen">Write us</button>
         <button class="tablink" onclick="openPage('call')" >Call us</button>
         <button class="tablink" onclick="openPage('appointment')">Appointment</button>
         <div id="write" class="tabcontent">
            <form>
               <div class="form-div">
                  <div class="form-left">
                     <label class="text-small-uppercase">civility</label>
                     <select id="civility" class="text-body" name="cars">
                        <option value="mr"  class="options">M.</option>
                        <option value="mrs" class="options">Mrs</option>
                     </select>
                     <div>
                        <label for="fname" class="text-small-uppercase">Firstname</label>
                        <input class="text-body"  type="text" required>
                        <label for="lname" class="text-small-uppercase">Lastname</label>
                        <input class="text-body"  type="text" required>
                        <label for="country" class="text-small-uppercase">country</label>
                        <input class="text-body"  type="text" required>
                        <label for="email" class="text-small-uppercase">Email</label>
                        <input class="text-body"  type="text" required>
                     </div>
                  </div>
                  <div class="form-right">
                     <label class="text-small-uppercase">subject</label>
                     <select id="civility" class="text-body" name="cars">
                        <option class="options">Information about producr or price</option>
                        <option  class="options">Information about our point of sales</option>
                        <option  class="options">After-ale service</option>
                        <option  class="options">Ask about our catalog</option>
                        <option  class="options">Ask for an exchange</option>
                        <option class="options">Other</option>
                     </select>
                     <label class="text-small-uppercase">comment</label>
                     <textarea class="text-body" id="commentbox" required></textarea>
                  </div>
                  <button type="" class="submitbtn">Submit</button> 
               </div>
            </form>
         </div>
         <div id="call" class="tabcontent">
            <form>
               <div class="call-form-div">
                  <div class="call-form-left">
                     <div>
                        <label for="fname" class="text-small-uppercase">Firstname</label>
                        <input class="text-body"  type="text" required>
                        <label for="lname" class="text-small-uppercase">Lastname</label>
                        <input class="text-body"  type="text" required>
                        <label for="country" class="text-small-uppercase">phone</label>
                        <input class="text-body"  type="text" required>
                     </div>
                  </div>
                  <div class="call-form-right">
                     <label for="email" class="text-small-uppercase">comment</label>
                     <textarea class="text-body" id="commentboxcall" required></textarea>
                  </div>
                  <button type="" class="submitbtncall">Submit</button> 
               </div>
            </form>
         </div>
         <div id="appointment" class="tabcontent">
            <button type="" class="ourboutiques">OUR BOUTIQUES</button> 
         </div>
      </div>
      <script>
         function openPage(pageName,elmnt,color) {
           var i, tabcontent, tablinks;
           tabcontent = document.getElementsByClassName("tabcontent");
           for (i = 0; i < tabcontent.length; i++) {
             tabcontent[i].style.display = "none";
           }
           tablinks = document.getElementsByClassName("tablink");
           for (i = 0; i < tablinks.length; i++) {
             tablinks[i].style.backgroundColor = "";
           }
           document.getElementById(pageName).style.display = "block";
           elmnt.style.backgroundColor = color;
         }
         
         // Get the element with id="defaultOpen" and click on it
         document.getElementById("defaultOpen").click();
      </script>


    </div>
  </div>

</div>
  
</div>
